<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tarot.MajorArcana">
    <Position X="3" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAAIAAAABAAAAAAAAAAAAAEAQgAIAAAAAUAAAA=</HashCode>
      <FileName>MajorArcana.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tarot.MinorArcana">
    <Position X="3" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MinorArcana.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tarot.Cards">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tarot.Cups" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBIAAAAIAAAABAAAAgAAAAAAAAAAQAAIAAAAAUAAAA=</HashCode>
      <FileName>Cups.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tarot.Swords" Collapsed="true">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBIAAAAIAAAABAAAAgAAAAAAAAAAQAAIAAAAAUAAAA=</HashCode>
      <FileName>Swords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tarot.Pentacles" Collapsed="true">
    <Position X="7" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBIAAAAIAAAABAAAAgAAAAAAAAAAQAAIAAAAAUAAAA=</HashCode>
      <FileName>Pentacles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tarot.Wands" Collapsed="true">
    <Position X="7" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBIAAAAIAAAABAAAAgAAAAAAAAAAQAAIAAAAAUAAAA=</HashCode>
      <FileName>Wands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>